# Memeflix

./: Memeflix.sln  docker-compose.yml
Memeflix/: .dockerignore  Dockerfile  Dockerfile.ollama  Memeflix.csproj  README.MD  appsettings.Docker.json  appsettings.json
Memeflix/Properties/: launchSettings.json
Memeflix/_External/: MovieRepo.cs  Program.cs  UserRepo.cs
Memeflix/_External/API/: APIController.cs
Memeflix/__Gateway/: IMovieRepo.cs  IUserRepo.cs  Memeflix.http
Memeflix/___Application/: APIEndpoints.cs
Memeflix/___Application/Interfaces/: ILoginService.cs  IMovieService.cs
Memeflix/___Application/Services/: LoginService.cs  MovieServe.cs  MovieService.cs
Memeflix/____Domain/: CreateUserRequest.cs  Genre.cs  Movie.cs  MovieMetadata.cs  MovieSection.cs  MovieUploadModel.cs  User.cs
Memeflix/wwwroot/: Index.html  index.html  memeflix.html
